<html>
	<head>
		<style>
			body {
				background: url('bg.jpg')   no-repeat center center fixed;
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 40px;
				margin: 0px;
			}
			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(80,0,80,0.5);
				padding: 20px;
				width: 380px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Ronny Almog</h1>
			<p><i>Web developer</i></p>

			<p>
				Creative thinker with a strong logical bent 
				<br /><br />
				 I have a wide range of experience, from coding for an elite unit in the Israeli defense force to screening my films in international film festivals around the world.
				 <br /><br />
				 Now re-entering the groovy coding world through the intensive Firehose coding bootcamp, 
				 where I'm building cool apps like a Yelp-like 
				 <a href="http://nomster-ronny-almog.herokuapp.com"><font color="C2DAF0">portal for vegetarian places in Massachusetts.</font> </a>
			</p>
			<br />
			<br />
			<br />
			<a href="https://github.com/ronny2205">
				<img src="note.png" />
			</a>
		</div>
	</body>
</html>
