<html>
	<head>
		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed;
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 40px;
				margin: 0px;
			}
			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(80,0,80,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Ronny Almog</h1>
			<p>
				<i>Playwright</i>
			</p>

			<p>
				 Playwright and experimental filmmaker. My work attempts to cross boundaries of content and form and deals with the "other" in different areas, such as gender, politics, religion. 
			</p>
			<br />
			<br />
			<br />
			<a href="https://www.linkedin.com/profile/view?id=AAIAAAajyncBvOmG3NWysYKJ5u_9jfsBIeBX3OU&trk=nav_responsive_tab_profile">
				<img src="note.png" />
			</a>
		</div>
	</body>
</html>